# Defines plugins to load

# Define plugin folder

PluginFolder=/Applications/OgreSDK//lib/



# Define plugins

 Plugin=RenderSystem_GL
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_PCZSceneManager



